<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3C39F39F42AF5022366EE0873693AEF9</ExecutionGuid>
		<CrashGUID>UECC-Windows-C30E95144912163F1F42D48562DDC823_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: false [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\UObject\UnrealNames.cpp] [Line: 3206] 
FName&apos;s 1023 max length exceeded. Got 2786 characters excluding null-terminator:
Lighting Components,AI_Fornax_C.Physics.ConstraintsGroup,AI_Fornax_C.TransformCommon.Transform,AI_CuerpoACuerpo_C.TransformCommon.Transform,AI_CuerpoACuerpo_C.Physics.ConstraintsGroup,AI_Centinela_C.Physics.ConstraintsGroup,AI_Zepherys_C.Physics.ConstraintsGroup,AI_Zepherys_C.TransformCommon.Transform,AI_MeleeEnemy_C.Physics.ConstraintsGroup,CapsuleComponent.Physics.ConstraintsGroup,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Platforms.InputPlatformSettings_Android,InputSettings.Platforms.InputPlatformSettings_IOS,InputSettings.Platforms.InputPlatformSettings_Linux,InputSettings.Platforms.InputPlatformSettings_LinuxArm64,InputSettings.Platforms.InputPlatformSettings_Mac,InputSettings.Platforms.InputPlatformSettings_TVOS,InputSettings.Platforms.InputPlatformSettings_Windows,IOSRuntimeSettings.Remote Build.Remote Build Options,IOSRuntimeSettings.Remote Build.Secondary Remote Build Options,EditorKeyboardShortcutSettings.EditorViewport.ShowTextureScale,EditorKeyboardShortcutSettings.Editor
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>6088</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BloodSteel</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6216]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>C:\ProduccionVideojuegosMultimedia\PrototipoJuego\BloodSteelRepositorio\BloodSteel\BloodSteel.uproject</CommandLine>
		<LanguageLCID>2058</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>AC59583241A27C7E05DED7BD48C67C57</MachineId>
		<LoginId>ac59583241a27c7e05ded7bd48c67c57</LoginId>
		<EpicAccountId>9c0f17a0adef45b88b105f24a0f6e264</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6600M</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6216]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68579483648</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78780030976</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>58701725696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>65784655872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>229101568</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>229105664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>179609600</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>179609600</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffe792b0000 + 664f59 
UnrealEditor-Core 0x00007ffe792b0000 + 673059 
UnrealEditor-Core 0x00007ffe792b0000 + 64ba66 
UnrealEditor-Core 0x00007ffe792b0000 + 3f87b5 
UnrealEditor-Core 0x00007ffe792b0000 + 3f95ec 
UnrealEditor-Core 0x00007ffe792b0000 + 487474 
UnrealEditor-Core 0x00007ffe792b0000 + 4a2c07 
UnrealEditor-Core 0x00007ffe792b0000 + 490fd3 
UnrealEditor-Core 0x00007ffe792b0000 + 4371db 
UnrealEditor-Core 0x00007ffe792b0000 + 4337d3 
UnrealEditor 0x00007ff629ad0000 + 1b72d 
UnrealEditor 0x00007ff629ad0000 + 3305d 
UnrealEditor 0x00007ff629ad0000 + 25540 
UnrealEditor 0x00007ff629ad0000 + 2589a 
UnrealEditor 0x00007ff629ad0000 + 29114 
UnrealEditor 0x00007ff629ad0000 + 3bd04 
UnrealEditor 0x00007ff629ad0000 + 3f0ba 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</PCallStack>
		<PCallStackHash>CFC2716B875D676F2638AC58DE332A100E3E8313</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff5af30000 + 25369 
UnrealEditor-Core 0x00007ffe792b0000 + 6b1592 
UnrealEditor-Core 0x00007ffe792b0000 + 6b4cc0 
UnrealEditor-Core 0x00007ffe792b0000 + 4fa99f 
UnrealEditor-Core 0x00007ffe792b0000 + 418f37 
UnrealEditor-Core 0x00007ffe792b0000 + 41c7ac 
UnrealEditor-Core 0x00007ffe792b0000 + 664f59 
UnrealEditor-Core 0x00007ffe792b0000 + 673059 
UnrealEditor-Core 0x00007ffe792b0000 + 64ba66 
UnrealEditor-Core 0x00007ffe792b0000 + 3f87b5 
UnrealEditor-Core 0x00007ffe792b0000 + 3f95ec 
UnrealEditor-Core 0x00007ffe792b0000 + 487474 
UnrealEditor-Core 0x00007ffe792b0000 + 4a2c07 
UnrealEditor-Core 0x00007ffe792b0000 + 490fd3 
UnrealEditor-Core 0x00007ffe792b0000 + 4371db 
UnrealEditor-Core 0x00007ffe792b0000 + 4337d3 
UnrealEditor 0x00007ff629ad0000 + 1b72d 
UnrealEditor 0x00007ff629ad0000 + 3305d 
UnrealEditor 0x00007ff629ad0000 + 25540 
UnrealEditor 0x00007ff629ad0000 + 2589a 
UnrealEditor 0x00007ff629ad0000 + 29114 
UnrealEditor 0x00007ff629ad0000 + 3bd04 
UnrealEditor 0x00007ff629ad0000 + 3f0ba 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + a0f84 
ntdll 0x00007fff5d650000 + 4d407 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + a0f84 
ntdll 0x00007fff5d650000 + 4d407 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + a0f84 
ntdll 0x00007fff5d650000 + 4d407 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d814 
KERNELBASE 0x00007fff5af30000 + 78313 
KERNEL32 0x00007fff5c7e0000 + 1d3bc 
UnrealEditor-Core 0x00007ffe792b0000 + 6b1e83 
UnrealEditor-Core 0x00007ffe792b0000 + 6a42a4 
UnrealEditor-Core 0x00007ffe792b0000 + 6b3fd9 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9db74 
KERNELBASE 0x00007fff5af30000 + 462ce 
UnrealEditor-TraceLog 0x00007fff54b00000 + 12295 
UnrealEditor-TraceLog 0x00007fff54b00000 + 1086 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7b55 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7b55 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9d574 
KERNELBASE 0x00007fff5af30000 + 1b6ae 
UnrealEditor-Core 0x00007ffe792b0000 + 6b98e7 
UnrealEditor-Core 0x00007ffe792b0000 + de5c3 
UnrealEditor-Core 0x00007ffe792b0000 + f68b5 
UnrealEditor-Core 0x00007ffe792b0000 + d6c67 
UnrealEditor-Core 0x00007ffe792b0000 + 10632c 
UnrealEditor-Core 0x00007ffe792b0000 + cb0d6 
UnrealEditor-Core 0x00007ffe792b0000 + 2d7e23 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff5d650000 + 9db74 
KERNELBASE 0x00007fff5af30000 + 462ce 
UnrealEditor-Core 0x00007ffe792b0000 + 506ac5 
UnrealEditor-Core 0x00007ffe792b0000 + 72c0ad 
UnrealEditor-Core 0x00007ffe792b0000 + 7235cf 
KERNEL32 0x00007fff5c7e0000 + 17374 
ntdll 0x00007fff5d650000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>FAsyncWriter_BloodSteel</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638929653847360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>192916524</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Sebastian/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>192916524</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
